<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>DarwinDumper</title>
        <meta name="description" content="A user interface or DarwinDumper" />
        <meta name="author" content="Blackosx" />
        <meta name="copyright" content="Copyright 2013 org.black.DarwinDumper. All rights reserved.">     
        <link rel="stylesheet" href="styles/jquery_ui_themes/dark-hive/jquery-ui-1.10.2.custom.css" />
        <link rel="stylesheet" href="styles/darwindumper_ui.css" />   
        <script src="scripts/jquery-1.9.1.min.js"></script>
        <script src="scripts/jquery-ui-1.10.2.custom.min.js"></script>
        <script src="scripts/darwindumper.js"></script>      
    </head>
    <body>
        <div id="Container">
    
            <form action="" id="myForm" name="User_Options" method="GET" onsubmit="return processSelections(this);">
                
                <div id="leftSideBox">
                    <div id="leftSideLogoBox"></div>
                    <div id="leftSideVersionBox"></div>
                    <div id="leftSideUpdateBox" class="updateText">&nbsp;</div>
                    <div class="menu">
                        <ul>
                            <li><input type="button" class="button_showpage" id="info_credits" value="Credits"/></li>
                            <li><input type="button" class="button_showpage" id="info_help" value="Help"/></li>
                            <li><input type="button" class="button_showpage" id="info_symlink" name=" " value="Symlink"/></li>
                            <li><input type="button" class="button_showpage" id="info_saveDirectory" value="Custom Path"/></li>
                        </ul>
                        <hr/>
                        <ul>
                            <li><input type="button" class="button2" id="DeselectAll" value="Deselect All Dumps"/></li>
                            <li><input type="button" class="button4" id="SelectAll" value="Select All Dumps" /></li>
                        </ul>
                        <hr/>
                        <ul>    
                            <li><input type="button" class="button3" id="Run" name="Run" value="Run" onclick="formButtonPressed(this.form,'run');" /></li>
                            <!-- <li><input type="button" class="button3" id="RunRoot" name="Run as Root" value="Run as Root *" onclick="formButtonPressed(this.form,'runAsRoot');" /></li> -->
                            <hr/>
                            <li><input type="button" class="button1" id="Quit" name="Quit" value="Quit" onclick="formButtonPressed(this.form,'quit');" /></li>
                        </ul>
                    </div>
                    
                </div> <!-- End leftSideBox -->
                
                <div id="leftSideBoxRightEdge"></div>
                
                <div id="topHeaderBox">
                    <table width="469" border="0">
                        <tr>
                            
                            <td width="12"><input type="checkbox" class="groupSelectButtonTop" name="selectTop" value="checkbox" id="selectTopOptions" /></td>
                            <td width="1">&nbsp;</td>
                            <td width="380" class="topbarHeadingText">DUMPS REQUIRING ROOT PRIVILEGES</td>
                            <td width="32" class="topbarHeadingText">STATUS</td>
                        </tr>
                    </table>
                                                            
                    <div id="infoWindow">
                        <div id="infoFileContents"></div>
                        <input type="button" id="infoWindowCloseButton" value="Close"/>
                    </div>  <!-- End infoWindow -->

                </div> <!-- End topHeaderBox -->
                
                <div id="topMiddleOptionsContainer">
                    <div id="topMiddleOptions">
                        <div class="checkboxes">
                            <input type="button" class="button_info" id="info_codecid"/><label><input type="checkbox" class="dump_option" name="codecid" value="checkbox" id="codecid" /><label>Audio Codec ID/Info</label></label><br />
                            <input type="button" class="button_info" id="info_biosSystem"/><label><input type="checkbox" class="dump_option" name="biosSystem" value="checkbox" id="biosSystem" /><label>BIOS - System</label></label><br />
                            <input type="button" class="button_info" id="info_biosVideo"/><label><input type="checkbox" class="dump_option" name="biosVideo" value="checkbox" id="biosVideo" /><label>BIOS - Video</label></label><br />
                            <input type="button" class="button_info" id="info_bootLoaderBootSectors"/><label><input type="checkbox" class="dump_option" name="bootLoaderBootSectors" value="checkbox" id="bootLoaderBootSectors" /><label>Boot Loader Detect &amp Boot Sectors</label></label><br />
                            <input type="button" class="button_info" id="info_diskLoaderConfigs"/><label><input type="checkbox" class="dump_option" name="diskLoaderConfigs" value="checkbox" id="diskLoaderConfigs" /><label>Boot Loader Config Files &amp; Drivers</label></label><br />
                            <input type="button" class="button_info" id="info_diskPartitionInfo"/><label><input type="checkbox" class="dump_option" name="diskPartitionInfo" value="checkbox" id="diskPartitionInfo" /><label>Disk Partitions &amp; Unique IDs</label></label><br>
                            <input type="button" class="button_info" id="info_firmmemmap"/><label><input type="checkbox" class="dump_option" name="firmmemmap" value="checkbox" id="firmmemmap" /><label>Firmware Memory Map</label></label><br />
                            <input type="button" class="button_info" id="info_kerneldmesg"/><label><input type="checkbox" class="dump_option" name="kerneldmesg" value="checkbox" id="kerneldmesg" /><label>Kernel dmesg</label></label><br />
                            <input type="button" class="button_info" id="info_kexts"/><label><input type="checkbox" class="dump_option" name="kexts" value="checkbox" id="kexts" /><label>Kexts</label></label><br />
                            <input type="button" class="button_info" id="info_lspci"/><label><input type="checkbox" class="dump_option" name="lspci" value="checkbox" id="lspci" /><label>LSPCI</label></label><br />
                        </div> <!-- End class Checkboxes -->
                    </div> <!-- End topMiddleOptions -->
                </div><!-- End topMiddleOptionsContainer -->
                
                <div id="topRightSideContent">
                    <div id="topRightSideStatusBars">
                        <div class="statusBarIdle" id="status_codecid" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_biosSystem" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_biosVideo" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_bootLoaderBootSectors" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskLoaderConfigs" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_diskPartitionInfo" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_firmmemmap" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kerneldmesg" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kexts" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_lspci" >&nbsp;</div>
                    </div> <!-- End topRightSideStatusBars -->
                </div><!-- End topRightSideContent -->

                <div id="middleHeaderBox">
                    <table width="469" border="0">
                        <tr>
                            <td width="12"><input type="checkbox" class="groupSelectButtonMiddle" name="selectMiddle" value="checkbox" id="selectMiddleOptions" /></td>
                            <td width="1">&nbsp;</td>
                            <td width="380" valign="top" class="middleBarHeadingText">DUMPS NOT REQUIRING ROOT PRIVILEGES</td>
                            <td width="32" valign="top" class="middleBarHeadingText">STATUS</td>
                        </tr>
                    </table>
                </div> <!-- End middleHeaderBox -->

                <div id="MiddleOptionsContainer">
                    <div id="MiddleOptions">
                        <div class="checkboxes">
                            <input type="button" class="button_info" id="info_acpi"/><label><input type="checkbox" class="dump_option" name="acpi" value="checkbox" id="acpi" /><label>ACPI Tables (from ioreg)</label></label><br />
                            <input type="button" class="button_info" id="info_devprop"/><label><input type="checkbox" class="dump_option" name="devprop" value="checkbox" id="devprop" /><label>Device Properties</label></label><br />
                            <input type="button" class="button_info" id="info_dmi"/><label><input type="checkbox" class="dump_option" name="dmi" value="checkbox" id="dmi" /><label>DMI Tables (SMBIOS)</label></label><br />
                            <input type="button" class="button_info" id="info_edid"/><label><input type="checkbox" class="dump_option" name="edid" value="checkbox" id="edid" /><label>EDID</label></label><br />
                            <input type="button" class="button_info" id="info_firmlog"/><label><input type="checkbox" class="dump_option" name="firmlog" value="checkbox" id="firmlog" /><label>Firmware Log / Boot Log</label></label><br />
                            <input type="button" class="button_info" id="info_ioreg"/><label><input type="checkbox" class="dump_option" name="ioreg" value="checkbox" id="ioreg" /><label>I/O Kit Registry</label></label><br />
                            <input type="button" class="button_info" id="info_kernelinfo"/><label><input type="checkbox" class="dump_option" name="kernelinfo" value="checkbox" id="kernelinfo" /><label>Kernel Information</label></label><br />
                            <input type="button" class="button_info" id="info_nvram"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="nvram" /><label>NVRAM</label></label><br />
                            <input type="button" class="button_info" id="info_opencl"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="opencl" /><label>OpenCL</label></label><br />
                            <input type="button" class="button_info" id="info_rcscripts"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="rcscripts" /><label>RC Scripts</label></label><br />
                            <input type="button" class="button_info" id="info_rtc"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="rtc" /><label>RTC</label></label><br />
                            <input type="button" class="button_info" id="info_smc"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="smc" /><label>SMC Keys</label></label><br />
                            <input type="button" class="button_info" id="info_sysprof"/><label><input type="checkbox" class="dump_option" name="Checkboxes_Dump_Options" value="checkbox" id="sysprof" /><label>System Profiler</label></label>
                        </div> <!-- End class Checkboxes -->
                    </div> <!-- End MiddleOptions -->
                </div> <!-- End MiddleOptionsContainer -->
                
                <div id="rightSideContent">
                    <div id="rightSideStatusBars">
                        <div class="statusBarIdle" id="status_acpi" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_devprop" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_dmi" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_edid" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_firmlog" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_ioreg" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_kernelinfo" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_nvram" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_opencl" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_rcscripts" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_rtc" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_smc" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_sysprof" >&nbsp;</div>
                    </div> <!-- End rightSideStatusBars -->
                </div> <!-- End rightSideContent -->
                
                <div id="secondHeaderBox">
                    <table width="469" border="0">
                        <tr>
                            <td width="30">&nbsp;</td>
                            <td width="380" valign="top" class="secondBarHeadingText">EXTRA OPTIONS</td>
                            <td width="32" valign="top" class="secondBarHeadingText">STATUS</td>
                        </tr>
                    </table>
                </div> <!-- End splitHeaderBox -->
                
                <div id="secondMiddleOptionsContainer">
                    <div id="secondMiddleOptions">
                        <div class="checkboxes">
                            <input type="button" class="button_info" id="info_privacy"/><label><input type="checkbox" name="Radio_Privacy" value="checkbox" id="privacy" /><label>Make Dumps Private</label></label><br />
                            <input type="button" class="button_info" id="info_enablehtml"/><label><input type="checkbox" name="Checkboxes_HTML_Report" value="checkbox" id="enablehtml" /><label>HTML Report</label></label>
                            <input type="button" class="button_info" id="info_collapsetables"/><label><input type="checkbox" name="Checkboxes_HTML_Report" value="checkbox" id="collapsetables" /><label>Collapsed</label></label><br />
                        </div> <!-- End class Checkboxes -->
                        <input type="button" class="button_info" id="info_archive"/><label class="archiveDropDown">
                            <select name="archiveOptions" id="archive">
                                <option value="ArchiveNone">Don't Archive</option>
                                <option value="ArchiveZip">Archive as .zip</option>
                                <option value="ArchiveLzma">Archive as .lzma</option>
                            </select>
                        </label>
                    </div> <!-- End secondMiddleOptions -->
                </div><!-- End secondMiddleOptionsContainer -->
                
                <div id="secondRightSideContent">
                    <div id="secondRightSideStatusBars">
                        <div class="statusBarIdle" id="status_privacy" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_enablehtml" >&nbsp;</div>
                        <div class="statusBarIdle" id="status_archive" >&nbsp;</div>
                    </div> <!-- End secondRightSideStatusBars -->
                </div><!-- End secondRightSideContent -->
                
            </form>

            <div id="dialogFixed" title="Solved: Reports Folder">
                <p>The ownership/permissions for the DarwinDumperReports folder have been fixed.</p>
            </div>
            
            <div id="dialogFixing" title="Solving: Reports Folder">
                <p>Fixing ownership/permissions for the DarwinDumperReports folder.....</p>
            </div>

            <div id="dialog-OwnPerm" title="Issue: Reports Folder">
                <p>The ownership/permissions for the DarwinDumperReports folder prohibit writing. Would you like to fix this issue ? If not, then DarwinDumper will quit as it can't continue.</p>
            </div>
            
            <div id="dialogWaitingAuth" title="Waiting: User Authentication">
                <p>Please enter the admin password in to the separate dialog box that's been shown. (If you can't see the dialog box then check it's not behind another window).<br /></br />This process cannot continue until the admin password has been entered.</p>
            </div>
            
            <div id="dialogWaitingAction" title="Waiting: User Action">
                <p>Click the button in the small Applescript dialog window to see the folder browser.<p>
                <p>This step is needed as sometimes the folder browser does not always display when called directly.</p>
                <!-- <p>If you can't see the dialog box then check it's not behind another window.</p> -->
                <!-- <p style="color:#EE0000;"> This Applescript is buggy and sometimes the window does not show. In this case, please wait 10 seconds for the timeout to re-enable this window.</p> -->
                <!-- <p style="color:#BCE937;"> A workaround (for now) is to choose the Symlink option and click to install/delete symlink. This seems to re-fresh the Applescript process and reveal the dialog windows. Close them, quit DarwinDumper and re-load it.</p> -->
            </div>
            
            <div id="dialogPathNotExist" title="Error: Save Path">
                <p>The current custom save path does not exist. Please fix.</p>
            </div>
             
        </div> <!-- End Container -->
    </body>
</html>